# spiderman

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GithubRepoPageProcessor.java  LogBackTest.java
src/main/java/com/ttc/bean/: User.java
src/main/java/com/ttc/dao/: COL.java  COL2.java  Collect.java
src/main/java/com/ttc/redis/: RedisController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/: foo.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LogBackTestTest.java
src/test/resources/: logback-test.xml
